[33mcommit 4a1f9a58888af5d6fea79e0d08a1551aaea66b6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f836b2b d505d93
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 13:27:59 2023 -0800

    delete files

[33mcommit f836b2b79533058e78264addb343276c8271755e[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 13:07:18 2023 -0800

    how to be up to date in git

[33mcommit 872f5f20ae7169dad49657b220e28e1b12a7e83a[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 13:02:06 2023 -0800

    how to be up to date in git

[33mcommit 5697172233c1c584fc8466c0661a3184afc3fc72[m
Author: Ahmedeladly2010 <122896818+Ahmedeladly2010@users.noreply.github.com>
Date:   Tue Jan 31 22:55:30 2023 +0200

    Update README.md

[33mcommit 239583ae0055d42c5592596657eaffa44cbb94f1[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 10:46:50 2023 -0800

    Hot fix

[33mcommit d505d93217e476a7f0b32b1a583ef77c96c7917d[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 10:33:12 2023 -0800

    My Personal work

[33mcommit e71b3065e9e8b70e01795a828129d36114c20138[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 10:14:29 2023 -0800

    My personal work

[33mcommit acff1d2f837d23ab6eb776a3c871207b3a08647d[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 09:55:06 2023 -0800

    starting to code today,so cool

[33mcommit c11c749f1d3be70073dbc9266271bddd80b63ba0[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 08:48:06 2023 -0800

    this is my readme editing

[33mcommit 9c37b847f45367ddd9a070bd8f9141917b0284e7[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 08:43:15 2023 -0800

    this is my readme

[33mcommit 01877e8c39a44b40f9c6ae7211424e9ac1376b5d[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Mon Jan 30 18:34:38 2023 -0800

    Repo-session

[33mcommit b428044413296184acbf3bda5fa16f11fbba18f5[m
Author: ahmed eladly <ahmed.eladly2010@gmail.com>
Date:   Sun Jan 29 15:40:36 2023 -0800

    my first commit
