[33mcommit e71b3065e9e8b70e01795a828129d36114c20138[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 10:14:29 2023 -0800

    My personal work

[33mcommit acff1d2f837d23ab6eb776a3c871207b3a08647d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 09:55:06 2023 -0800

    starting to code today,so cool

[33mcommit c11c749f1d3be70073dbc9266271bddd80b63ba0[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 08:48:06 2023 -0800

    this is my readme editing

[33mcommit 9c37b847f45367ddd9a070bd8f9141917b0284e7[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Tue Jan 31 08:43:15 2023 -0800

    this is my readme

[33mcommit 01877e8c39a44b40f9c6ae7211424e9ac1376b5d[m
Author: ahmedeladly2010 <ahmed.eladly2010@gmail.com>
Date:   Mon Jan 30 18:34:38 2023 -0800

    Repo-session

[33mcommit b428044413296184acbf3bda5fa16f11fbba18f5[m
Author: ahmed eladly <ahmed.eladly2010@gmail.com>
Date:   Sun Jan 29 15:40:36 2023 -0800

    my first commit
